# crossover-ca-java-pror

./: output.txt  pom.xml  readme.txt
src/main/java/com/crossover/trial/properties/: AppProperties.java  EmptyAppProperties.java  Main.java  Messages.java  TrialAppProperties.java  TrialAppPropertiesManager.java
src/main/java/com/crossover/trial/properties/handler/: ProtocolHandler.java
src/main/java/com/crossover/trial/properties/loaders/: PropertiesLoader.java
src/main/java/com/crossover/trial/properties/parsers/: JsonPropertiesParser.java  PropTypeMapper.java  PropertiesFileParser.java  PropertiesParser.java
src/main/resources/: jdbc.properties
src/test/java/com/crossover/trial/properties/: PropertiesLoaderTest.java
